<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HVHS VR Tour</title>
  <!--Icon-->
  <link rel="icon" type="image/x-icon" href="/images/Ad-Alta-Icon.jpg">
  <!--CSS-->
  <link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css" />
  <link href="website_css.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <!--Map Overlay-->

  <!---Top Bar--->
  <div class="w3-row" id="map-overlay">
    <div class="w3-container w3-col l8 m12 overlay-topbar">
      <header class="w3-container overlay-topbar">
        <a href="index.html">
          <div class="w3-container w3-third hvhs-grey w3-button">
            <h2 class="w3-center"><strong>&#10094; Back</strong></h2>
          </div>
        </a>
        <div class="w3-container w3-twothird hvhs-aqua">
          <h2 class="w3-center"><strong>Select a block to view it!</strong></h2>
        </div>
      </header>

      <!---Map Overlay Map--->
      <div class="w3-container w3-center" id="mapoverlay-map">
        <img src="images/mapV2.png" class="w3-image" id="map">
      </div>
    </div>

    <!---Slideshow Map Overview--->
    <div class="slideshow-container w3-container w3-col l4 m12 w3-black">
      <div class="w3-container w3-center">
        <img src="images/Ad-Alta-Icon.jpg" id="ad-alta-mapicon">
      </div>

      <!----Slideshow----->
      <div class="w3-content w3-container w3-center">
        <div class="SlidesA w3-container grid-container">
          <p>Testing Slideshow Section A</p>
        </div>
        <div class="SlidesA w3-container grid-container">
          <p>Testing Slideshow Section B</p>
        </div>
        <div class="SlidesA w3-container grid-container">
          <p>Testing Slideshow Section C</p>
        </div>
      </div>
    </div>
  </div>


  <!--Script Installation for MainPage SlideShows-->
  <script src="scripts/slideshow_MainPage.js"></script>
</body>

</html>